#README.md

This is a piece of software written for IMT3110, and is intended as nothing more than an example of object pooling.
It is not a particularly useful or effective piece, thus I strongly discourage anyone from using this, anywhere.